{
  "name": "vibefoundry",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "VibeFoundry — Factorio × ИИ-агенты × вайб-кодинг. Браузерная игра.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "stress": "vitest run tests/stress.bench.test.ts"
  },
  "dependencies": {
    "@fontsource/exo-2": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "pixi.js": "^8.21.0",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
